{
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "frontend:dev": "npm --workspace frontend run dev",
    "backend:dev": "npm --workspace backend run dev",
    "dev": "npm run frontend:dev",
    "build": "npm --workspace frontend run build",
    "lint": "npm --workspace frontend run lint"
  }
}
